<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Секретная страница</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="box">
        </body>
<header>
    <h1 style="font-size: 40px; color: orange;"></h1>
</header>
<div class="content">
<main>
    <h2>Пасхалка номер 2!</h2>
<p>Поздравляю! ты нашёл одну из пасхалок! Классно, хоть кто-то догодался...
Я уже думал что зря всё это, хотя пасхалки и созданы что бы они были 
загадочными и о них никто не  знал, поздравляю! Напиши свой ник у меня в лс и 
я дам первым 3-ём посетителям этой пасхалки звание!</p>
</main>

</div>








    </div>
    <nav>
        <a href="index3.html">Lego creator</a>
        <a href="index2.html">Lego city</a>
        <a href="index.html">Lego car</a>
        <a href="index4.html">Lego technic</a>
        <a href="index5.html">Сайт в разработке!</a>
    </nav>
</body>
</html>